[
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.0
    updateInterval=0.01
    name="target positions"
    attachedFile="input_cos.txt"
    interpolationOrder=Cubic
    displayRange=[ -0.30000000000000004 3.3 ]
    track=0
    model=models/point
    props=
    [ 
      models/point/particles/center_ref:position
    ]
    drivers=
    [ 
"Vector3d(V0.get(0)/2*(1-Math.cos(V0.get(1)*2*Math.PI)),0,V0.get(0)/2*(1-Math.cos(V0.get(1)*2*Math.PI)))"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center_ref:position.x" visible=true color=Red ]
      [ order=1 label="particles/center_ref:position.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center_ref:position.z" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=1.0
    updateInterval=0.01
    name="input excitations"
    attachedFile="excitations_input.txt"
    active=false
    displayRange=[ Inf -Inf ]
    track=1
    model=models/point
    props=
    [ 
      models/point/forceEffectors/center_FX:excitation
      models/point/forceEffectors/center_FY:excitation
      models/point/forceEffectors/center_FZ:excitation
    ]
    drivers=
    [ 
      "V0"
      "V1"
      "V2"
    ]
    inputs=
    [ 
      V0 1
      V1 1
      V2 1
    ]
    plotTraceInfo=[
      [ order=0 label="forceEffectors/center_FX:excitation" visible=true color=Red ]
      [ order=1 label="forceEffectors/center_FY:excitation" visible=true color=DarkGreen ]
      [ order=2 label="forceEffectors/center_FZ:excitation" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.0
    updateInterval=0.01
    name="target positions"
    attachedFile="ref_target_position.txt"
    displayRange=[ Inf -Inf ]
    track=0
    model=models/point
    props=
    [ 
      models/point/particles/center_ref:position
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center_ref:position.x" visible=true color=Red ]
      [ order=1 label="particles/center_ref:position.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center_ref:position.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.0
    updateInterval=0.01
    name="model positions"
    attachedFile="model_target_position.txt"
    displayRange=[ Inf -Inf ]
    track=1
    model=models/point
    props=
    [ 
      models/point/particles/center:position
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center:position.x" visible=true color=Red ]
      [ order=1 label="particles/center:position.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center:position.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=1.0
    updateInterval=0.01
    name="computed excitations"
    attachedFile="excitations.txt"
    displayRange=[ Inf -Inf ]
    track=2
    model=models/point
    props=
    [ 
      models/point/forceEffectors/center_FX:excitation
      models/point/forceEffectors/center_FY:excitation
      models/point/forceEffectors/center_FZ:excitation
    ]
    variables=
    [ 
      P0
      P1
      P2
    ]
    drivers=
    [ 
      "P0"
      "P1"
      "P2"
    ]
    plotTraceInfo=[
      [ order=0 label="forceEffectors/center_FX:excitation" visible=true color=Red ]
      [ order=1 label="forceEffectors/center_FY:excitation" visible=true color=DarkGreen ]
      [ order=2 label="forceEffectors/center_FZ:excitation" visible=true color=Blue ]
    ]
  ]
  artisynth.core.probes.WayPointProbe
  [ startTime=0.0
    stopTime=Infinity
    updateInterval=-1.0
    name="WayPoints"
    track=-1
    model=null
    wayPoints=
    [ 
      0.0
      1.0 breakpoint
    ]
  ]
]
