[
  NumericInputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=-1
    name="pos"
    attachedFile="input_cos.txt"
    displayRange=[ -0.35000000000000003 3.85 ]
    track=0
    model=models/point
    props=
    [ 
      models/point/particles/center_ref:position
    ]
    drivers=
    [ 
      "Vector3d(V0.get(0)/2*(1-Math.cos(V0.get(1)*2*Math.PI)),0,V0.get(0)/2*(1-Math.cos(V0.get(1)*2*Math.PI)))"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="input0[0]" visible=true color=Red ]
      [ order=1 label="input0[1]" visible=true color=DarkGreen ]
      [ order=2 label="input0[2]" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=-1
    name="vel"
    attachedFile="input_cos.txt"
    displayRange=[ -0.35000000000000003 3.85 ]
    track=1
    model=models/point
    props=
    [ 
      models/point/particles/center_ref:velocity
    ]
    drivers=
    [ 
      "Vector3d(Math.PI*V0.get(0)*(Math.sin(V0.get(1)*2*Math.PI)),0,Math.PI*V0.get(0)*(Math.sin(V0.get(1)*2*Math.PI)))"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="input0[0]" visible=true color=Red ]
      [ order=1 label="input0[1]" visible=true color=DarkGreen ]
      [ order=2 label="input0[2]" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.001
    name="pos_output"
    attachedFile="output_pos.txt"
    displayRange=[ -0.35000000000000003 3.85 ]
    track=0
    props=
    [ 
      models/point/particles/center:position
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center:position.x" visible=true color=Red ]
      [ order=1 label="particles/center:position.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center:position.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.001
    name="vel_output"
    attachedFile="output_vel.txt"
    displayRange=[ -13.194689145077131 13.194689145077131 ]
    track=1
    props=
    [ 
      models/point/particles/center:velocity
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center:velocity.x" visible=true color=Red ]
      [ order=1 label="particles/center:velocity.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center:velocity.z" visible=true color=Blue ]
    ]
  ]
  artisynth.core.probes.WayPointProbe
  [ startTime=0
    stopTime=Infinity
    updateInterval=-1
    name="WayPoints"
    track=-1
    wayPoints=
    [ 
      0
      1000000000 breakpoint
    ]
  ]
]
