[
  NumericInputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=-1
    name="point_activations"
    attachedFile="point_activations_input.txt"
    active=false
    displayRange=[ 0.0 1.0 ]
    track=0
    model=models/point
    props=
    [ 
      models/point:activations
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 16
    ]
    plotTraceInfo=[
      [ order=0 label="models/point:activations[0]" visible=true color=Red ]
      [ order=1 label="models/point:activations[1]" visible=true color=DarkGreen ]
      [ order=2 label="models/point:activations[2]" visible=true color=Blue ]
      [ order=3 label="models/point:activations[3]" visible=true color=Cyan ]
      [ order=4 label="models/point:activations[4]" visible=true color=Magenta ]
      [ order=5 label="models/point:activations[5]" visible=true color=DarkOrange ]
      [ order=6 label="models/point:activations[6]" visible=true color=Pink ]
      [ order=7 label="models/point:activations[7]" visible=true color=BlueViolet ]
      [ order=8 label="models/point:activations[8]" visible=true color=NavajoWhite ]
      [ order=9 label="models/point:activations[9]" visible=true color=Gray ]
      [ order=10 label="models/point:activations[10]" visible=true color=DarkOliveGreen ]
      [ order=11 label="models/point:activations[11]" visible=true color=IndianRed ]
      [ order=12 label="models/point:activations[12]" visible=true color=PeachPuff ]
      [ order=13 label="models/point:activations[13]" visible=true color=Red ]
      [ order=14 label="models/point:activations[14]" visible=true color=DarkGreen ]
      [ order=15 label="models/point:activations[15]" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=-1
    name="ref_targetPos"
    attachedFile="input_cos.txt"
    displayRange=[ -0.35000000000000003 3.85 ]
    track=1
    model=models/target
    props=
    [ 
      models/target/particles/0:position
    ]
    drivers=
    [ 
      "Vector3d(V0.get(0)/2*(1-Math.cos(V0.get(1)*2*Math.PI)),0,V0.get(0)/2*(1-Math.cos(V0.get(1)*2*Math.PI)))"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="input0[0]" visible=true color=Red ]
      [ order=1 label="input0[1]" visible=true color=DarkGreen ]
      [ order=2 label="input0[2]" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=-1
    name="ref_targetVel"
    attachedFile="input_cos.txt"
    active=false
    displayRange=[ -0.35000000000000003 3.85 ]
    track=2
    model=models/target
    props=
    [ 
      models/target/particles/0:velocity
    ]
    drivers=
    [ 
      "Vector3d(Math.PI*V0.get(0)*(Math.sin(V0.get(1)*2*Math.PI)),0,Math.PI*V0.get(0)*(Math.sin(V0.get(1)*2*Math.PI)))"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="input0[0]" visible=true color=Red ]
      [ order=1 label="input0[1]" visible=true color=DarkGreen ]
      [ order=2 label="input0[2]" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.01
    name="computed activations"
    attachedFile="point_activations_output.txt"
    displayRange=[ -0.1 0.1 ]
    track=0
    props=
    [ 
      models/point:activations
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="n" visible=true color=Red ]
      [ order=1 label="nne" visible=true color=DarkGreen ]
      [ order=2 label="ne" visible=true color=Blue ]
      [ order=3 label="ene" visible=true color=Cyan ]
      [ order=4 label="e" visible=true color=Magenta ]
      [ order=5 label="ese" visible=true color=DarkOrange ]
      [ order=6 label="se" visible=true color=Pink ]
      [ order=7 label="sse" visible=true color=BlueViolet ]
      [ order=8 label="s" visible=true color=NavajoWhite ]
      [ order=9 label="ssw" visible=true color=Gray ]
      [ order=10 label="sw" visible=true color=DarkOliveGreen ]
      [ order=11 label="wsw" visible=true color=IndianRed ]
      [ order=12 label="w" visible=true color=PeachPuff ]
      [ order=13 label="wnw" visible=true color=Red ]
      [ order=14 label="nw" visible=true color=DarkGreen ]
      [ order=15 label="nnw" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.01
    name="model_targetPos"
    attachedFile="model_targetPos_output.txt"
    displayRange=[ -0.1 0.1 ]
    track=1
    props=
    [ 
      models/point/particles/center:position
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center:position.x" visible=true color=Red ]
      [ order=1 label="particles/center:position.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center:position.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.01
    name="model_targetVel"
    attachedFile="model_targetVel_output.txt"
    displayRange=[ -0.1 0.1 ]
    track=2
    props=
    [ 
      models/point/particles/center:velocity
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/center:velocity.x" visible=true color=Red ]
      [ order=1 label="particles/center:velocity.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/center:velocity.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.01
    name="ref_targetPos"
    attachedFile="ref_targetPos_output.txt"
    displayRange=[ -0.1 0.1 ]
    track=3
    props=
    [ 
      models/target/particles/0:position
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/0:position.x" visible=true color=Red ]
      [ order=1 label="particles/0:position.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/0:position.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0
    stopTime=1.000
    updateInterval=0.01
    name="ref_targetVel"
    attachedFile="ref_targetVel_output.txt"
    displayRange=[ -0.1 0.1 ]
    track=4
    props=
    [ 
      models/target/particles/0:velocity
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/0:velocity.x" visible=true color=Red ]
      [ order=1 label="particles/0:velocity.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/0:velocity.z" visible=true color=Blue ]
    ]
  ]
  artisynth.core.probes.WayPointProbe
  [ startTime=0
    stopTime=Infinity
    updateInterval=-1
    name="WayPoints"
    track=-1
    wayPoints=
    [ 
      0
      250000000
      500000000
      750000000
      1000000000 breakpoint
    ]
  ]
]
