# C-Files
ROOT_DIR = ../../../..
LIB_TARGET_DIR = $(ROOT_DIR)/lib/Darwin-i386

default: libs

# C-Files compile

MATLAB_HOME = /Applications/Matlab
JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/Current

LIB_TARGET_DIR = $(ROOT_DIR)/lib/Linux

CC_INCS = -I$(JAVA_HOME)/Headers -I$(MATLAB_HOME)/extern/include -I.

CC_FLAGS = -g -fno-strict-aliasing -fPIC -pthread -W -Wall -Wno-unused -Wno-parentheses
LDS = -L$(LIB_TARGET_DIR) -L$(MATLAB_HOME)/bin/maci -L$(MATLAB_HOME)/sys/os/maci -leng -lmx -lm

JNI_H_FILES = \
	maspack_matlab_MatlabInterface.h

maspack_matlab_MatlabInterface.h: ../MatlabInterface.java
	$(JAVAH) $(JAVAHFLAGS) maspack.matlab.MatlabInterface

MatlabJNI.o: maspack_matlab_MatlabInterface.h MatlabJNI.cc
	g++ $(CC_FLAGS) $(CC_INCS) -c -o MatlabJNI.o MatlabJNI.cc

$(LIB_TARGET_DIR)/libMatlabInterface.jnilib: MatlabJNI.o
	g++  -shared $(CC_FLAGS) -static-libgcc -o $@ MatlabJNI.o $(LDS) 

libs:	$(LIB_TARGET_DIR)/libMatlabInterface.jnilib

depend:	$(JNI_H_FILES)

-include $(ROOT_DIR)/buildconfig/Makefile.base


