[
  NumericInputProbe
  [ startTime=0.0
    stopTime=5.0
    updateInterval=0.01
    name="target positions"
    attachedFile="ref_targetPos_input.txt"
    interpolationOrder=Cubic
    displayRange=[ -1.281891967248886 0.9448095950593471 ]
    track=0
    model=models/RigidTentacle
    props=
    [ 
      models/RigidTentacle/particles/endpoint_ref:targetPosition
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="particles/endpoint_ref:targetPosition.x" visible=true color=Red ]
      [ order=1 label="particles/endpoint_ref:targetPosition.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/endpoint_ref:targetPosition.z" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=5.0
    updateInterval=-1.0
    name="model positions"
    attachedFile="ref_targetPos_input.txt"
    displayRange=[ Inf -Inf ]
    track=1
    model=models/RigidTentacle
    props=
    [ 
      models/RigidTentacle/frameMarkers/endpoint:targetPosition
    ]
    drivers=
    [ 
      "V0"
    ]
    inputs=
    [ 
      V0 3
    ]
    plotTraceInfo=[
      [ order=0 label="frameMarkers/endpoint:targetPosition.x" visible=true color=Red ]
      [ order=1 label="frameMarkers/endpoint:targetPosition.y" visible=true color=DarkGreen ]
      [ order=2 label="frameMarkers/endpoint:targetPosition.z" visible=true color=Blue ]
    ]
  ]
  NumericInputProbe
  [ startTime=0.0
    stopTime=5.0
    updateInterval=0.01
    name="input excitations"
    attachedFile="excitations_input.txt"
    active=false
    displayRange=[ Inf -Inf ]
    track=2
    model=models/RigidTentacle
    props=
    [ 
      models/RigidTentacle/forceEffectors/hand0_FX:excitation
      models/RigidTentacle/forceEffectors/hand0_FY:excitation
      models/RigidTentacle/forceEffectors/hand0_FZ:excitation
      models/RigidTentacle/forceEffectors/hand1_FX:excitation
      models/RigidTentacle/forceEffectors/hand1_FY:excitation
      models/RigidTentacle/forceEffectors/hand1_FZ:excitation
      models/RigidTentacle/forceEffectors/hand2_FX:excitation
      models/RigidTentacle/forceEffectors/hand2_FY:excitation
      models/RigidTentacle/forceEffectors/hand2_FZ:excitation
      models/RigidTentacle/forceEffectors/hand3_FX:excitation
      models/RigidTentacle/forceEffectors/hand3_FY:excitation
      models/RigidTentacle/forceEffectors/hand3_FZ:excitation
    ]
    drivers=
    [ 
      "V0"
      "V1"
      "V2"
      "V3"
      "V4"
      "V5"
      "V6"
      "V7"
      "V8"
      "V9"
      "V10"
      "V11"
    ]
    inputs=
    [ 
      V0 1
      V1 1
      V2 1
      V3 1
      V4 1
      V5 1
      V6 1
      V7 1
      V8 1
      V9 1
      V10 1
      V11 1
    ]
    plotTraceInfo=[
      [ order=0 label="forceEffectors/hand0_FX:excitation" visible=true color=Red ]
      [ order=1 label="forceEffectors/hand0_FY:excitation" visible=true color=DarkGreen ]
      [ order=2 label="forceEffectors/hand0_FZ:excitation" visible=true color=Blue ]
      [ order=3 label="forceEffectors/hand1_FX:excitation" visible=true color=Cyan ]
      [ order=4 label="forceEffectors/hand1_FY:excitation" visible=true color=Magenta ]
      [ order=5 label="forceEffectors/hand1_FZ:excitation" visible=true color=DarkOrange ]
      [ order=6 label="forceEffectors/hand2_FX:excitation" visible=true color=Pink ]
      [ order=7 label="forceEffectors/hand2_FY:excitation" visible=true color=BlueViolet ]
      [ order=8 label="forceEffectors/hand2_FZ:excitation" visible=true color=NavajoWhite ]
      [ order=9 label="forceEffectors/hand3_FX:excitation" visible=true color=Gray ]
      [ order=10 label="forceEffectors/hand3_FY:excitation" visible=true color=DarkOliveGreen ]
      [ order=11 label="forceEffectors/hand3_FZ:excitation" visible=true color=IndianRed ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=5.0
    updateInterval=0.01
    name="target positions"
    attachedFile="ref_target_position.txt"
    displayRange=[ -1.2586024234950133 0.6886246137667477 ]
    track=0
    model=models/RigidTentacle
    props=
    [ 
      models/RigidTentacle/particles/endpoint_ref:targetPosition
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="particles/endpoint_ref:targetPosition.x" visible=true color=Red ]
      [ order=1 label="particles/endpoint_ref:targetPosition.y" visible=true color=DarkGreen ]
      [ order=2 label="particles/endpoint_ref:targetPosition.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=5.0
    updateInterval=0.01
    name="model positions"
    attachedFile="model_target_position.txt"
    displayRange=[ -1.2584965098349203 0.6874595635057255 ]
    track=1
    model=models/RigidTentacle
    props=
    [ 
      models/RigidTentacle/frameMarkers/endpoint:targetPosition
    ]
    variables=
    [ 
      P0
    ]
    drivers=
    [ 
      "P0"
    ]
    plotTraceInfo=[
      [ order=0 label="frameMarkers/endpoint:targetPosition.x" visible=true color=Red ]
      [ order=1 label="frameMarkers/endpoint:targetPosition.y" visible=true color=DarkGreen ]
      [ order=2 label="frameMarkers/endpoint:targetPosition.z" visible=true color=Blue ]
    ]
  ]
  NumericOutputProbe
  [ startTime=0.0
    stopTime=5.0
    updateInterval=0.01
    name="computed excitations"
    attachedFile="excitations.txt"
    displayRange=[ -1.2000000000048032 1.2000000000003126 ]
    track=2
    model=models/RigidTentacle
    props=
    [ 
      models/RigidTentacle/forceEffectors/hand0_FX:excitation
      models/RigidTentacle/forceEffectors/hand0_FY:excitation
      models/RigidTentacle/forceEffectors/hand0_FZ:excitation
      models/RigidTentacle/forceEffectors/hand1_FX:excitation
      models/RigidTentacle/forceEffectors/hand1_FY:excitation
      models/RigidTentacle/forceEffectors/hand1_FZ:excitation
      models/RigidTentacle/forceEffectors/hand2_FX:excitation
      models/RigidTentacle/forceEffectors/hand2_FY:excitation
      models/RigidTentacle/forceEffectors/hand2_FZ:excitation
      models/RigidTentacle/forceEffectors/hand3_FX:excitation
      models/RigidTentacle/forceEffectors/hand3_FY:excitation
      models/RigidTentacle/forceEffectors/hand3_FZ:excitation
    ]
    variables=
    [ 
      P0
      P1
      P2
      P3
      P4
      P5
      P6
      P7
      P8
      P9
      P10
      P11
    ]
    drivers=
    [ 
      "P0"
      "P1"
      "P2"
      "P3"
      "P4"
      "P5"
      "P6"
      "P7"
      "P8"
      "P9"
      "P10"
      "P11"
    ]
    plotTraceInfo=[
      [ order=0 label="forceEffectors/hand0_FX:excitation" visible=true color=Red ]
      [ order=1 label="forceEffectors/hand0_FY:excitation" visible=true color=DarkGreen ]
      [ order=2 label="forceEffectors/hand0_FZ:excitation" visible=true color=Blue ]
      [ order=3 label="forceEffectors/hand1_FX:excitation" visible=true color=Cyan ]
      [ order=4 label="forceEffectors/hand1_FY:excitation" visible=true color=Magenta ]
      [ order=5 label="forceEffectors/hand1_FZ:excitation" visible=true color=DarkOrange ]
      [ order=6 label="forceEffectors/hand2_FX:excitation" visible=true color=Pink ]
      [ order=7 label="forceEffectors/hand2_FY:excitation" visible=true color=BlueViolet ]
      [ order=8 label="forceEffectors/hand2_FZ:excitation" visible=true color=NavajoWhite ]
      [ order=9 label="forceEffectors/hand3_FX:excitation" visible=true color=Gray ]
      [ order=10 label="forceEffectors/hand3_FY:excitation" visible=true color=DarkOliveGreen ]
      [ order=11 label="forceEffectors/hand3_FZ:excitation" visible=true color=IndianRed ]
    ]
  ]
  artisynth.core.probes.WayPointProbe
  [ startTime=0.0
    stopTime=Infinity
    updateInterval=-1.0
    name="WayPoints"
    track=-1
    model=null
    wayPoints=
    [ 
      0.0
      2.5
      5.0 breakpoint
    ]
  ]
]
