artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/1/f/95 1
    b/1/f/94 1
    b/1/f/93 1
    b/1/f/92 1
    b/1/f/83 1
    b/1/f/82 1
    b/1/f/81 1
    b/1/f/80 1
    b/1/f/71 1
    b/1/f/70 1
    b/1/f/69 1
    b/1/f/68 1
    b/1/f/59 1
    b/1/f/58 1
    b/1/f/57 1
    b/1/f/56 1
    b/1/f/47 1
    b/1/f/46 1
    b/1/f/45 1
    b/1/f/44 1
    b/1/f/35 1
    b/1/f/34 1
    b/1/f/33 1
    b/1/f/32 1
    b/1/f/23 1
    b/1/f/22 1
    b/1/f/21 1
    b/1/f/20 1
    b/1/f/11 1
    b/1/f/10 1
    b/1/f/9 1
    b/1/f/8 1
  ]
  name="horz_right"
]
