artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/1/f/0
    b/1/f/1
    b/1/f/4
    b/1/f/5
    b/1/f/8
    b/1/f/9
    b/1/f/12
    b/1/f/13
    b/1/f/16
    b/1/f/17
    b/1/f/20
    b/1/f/21
    b/1/f/24
    b/1/f/25
    b/1/f/28
    b/1/f/29
    b/1/f/32
    b/1/f/33
    b/1/f/36
    b/1/f/37
    b/1/f/40
    b/1/f/41
    b/1/f/44
    b/1/f/45
    b/1/f/48
    b/1/f/49
    b/1/f/52
    b/1/f/53
    b/1/f/56
    b/1/f/57
    b/1/f/60
    b/1/f/61
    b/1/f/64
    b/1/f/65
    b/1/f/68
    b/1/f/69
    b/1/f/72
    b/1/f/73
    b/1/f/76
    b/1/f/77
    b/1/f/80
    b/1/f/81
    b/1/f/84
    b/1/f/85
    b/1/f/88
    b/1/f/89
    b/1/f/92
    b/1/f/93
  ]
  name="horz_inferior"
]
