artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/1/f/2
    b/1/f/3
    b/1/f/6
    b/1/f/7
    b/1/f/10
    b/1/f/11
    b/1/f/14
    b/1/f/15
    b/1/f/18
    b/1/f/19
    b/1/f/22
    b/1/f/23
    b/1/f/26
    b/1/f/27
    b/1/f/30
    b/1/f/31
    b/1/f/34
    b/1/f/35
    b/1/f/38
    b/1/f/39
    b/1/f/42
    b/1/f/43
    b/1/f/46
    b/1/f/47
    b/1/f/50
    b/1/f/51
    b/1/f/54
    b/1/f/55
    b/1/f/58
    b/1/f/59
    b/1/f/62
    b/1/f/63
    b/1/f/66
    b/1/f/67
    b/1/f/70
    b/1/f/71
    b/1/f/74
    b/1/f/75
    b/1/f/78
    b/1/f/79
    b/1/f/82
    b/1/f/83
    b/1/f/86
    b/1/f/87
    b/1/f/90
    b/1/f/91
    b/1/f/94
    b/1/f/95
  ]
  name="horz_superior"
]
