artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/2/f/0
    b/2/f/1
    b/2/f/2
    b/2/f/3
    b/2/f/4
    b/2/f/5
    b/2/f/12
    b/2/f/13
    b/2/f/14
    b/2/f/15
    b/2/f/16
    b/2/f/17
    b/2/f/24
    b/2/f/25
    b/2/f/26
    b/2/f/27
    b/2/f/28
    b/2/f/29
    b/2/f/36
    b/2/f/37
    b/2/f/38
    b/2/f/39
    b/2/f/40
    b/2/f/41
    b/2/f/48
    b/2/f/49
    b/2/f/50
    b/2/f/51
    b/2/f/52
    b/2/f/53
    b/2/f/60
    b/2/f/61
    b/2/f/62
    b/2/f/63
    b/2/f/64
    b/2/f/65
    b/2/f/72
    b/2/f/73
    b/2/f/74
    b/2/f/75
    b/2/f/76
    b/2/f/77
    b/2/f/84
    b/2/f/85
    b/2/f/86
    b/2/f/87
    b/2/f/88
    b/2/f/89
  ]
  name="vert_left"
]
