artisynth.core.mechmodels.MuscleExciter
[ targets=[
    b/2/f/6
    b/2/f/7
    b/2/f/8
    b/2/f/9
    b/2/f/10
    b/2/f/11
    b/2/f/18
    b/2/f/19
    b/2/f/20
    b/2/f/21
    b/2/f/22
    b/2/f/23
    b/2/f/30
    b/2/f/31
    b/2/f/32
    b/2/f/33
    b/2/f/34
    b/2/f/35
    b/2/f/42
    b/2/f/43
    b/2/f/44
    b/2/f/45
    b/2/f/46
    b/2/f/47
    b/2/f/54
    b/2/f/55
    b/2/f/56
    b/2/f/57
    b/2/f/58
    b/2/f/59
    b/2/f/66
    b/2/f/67
    b/2/f/68
    b/2/f/69
    b/2/f/70
    b/2/f/71
    b/2/f/78
    b/2/f/79
    b/2/f/80
    b/2/f/81
    b/2/f/82
    b/2/f/83
    b/2/f/90
    b/2/f/91
    b/2/f/92
    b/2/f/93
    b/2/f/94
    b/2/f/95
  ]
  name="vert_right"
]
